spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.platform=mysql
spring.datasource.url=@datasource.url@?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Budapest&autoReconnect=true
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=@teampress.port@