spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teampress?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Budapest&autoReconnect=true
spring.datasource.username=teampress
spring.datasource.password=teampress123
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB